MVVM/View/AnaSayfa.xaml

<UserControl x:Class="Bilsoft.MVVM.View.AnaSayfa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bilsoft.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel Background="Transparent">

        
        <StackPanel Orientation="Horizontal">
            <Border Width="400" 
                    Height="200"
                    Margin="0,0,0,10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Bilsoft Çevrimdışı&#x0a;Analiz Modülü" 
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Tüm Özetleriniz&#x0a;Saniyeler İçinde!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        
                    </StackPanel>
                    <Image Source="/images/pnn.png" Width="150" Height="150" Margin="250,50,0,0"/>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    Margin="50,0,0,10"
                    CornerRadius="10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,2">
                        <GradientStop Color="#FFFFD67F" Offset="0.0"/>
                        <GradientStop Color="#FFCA9119" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Image Source="/images/pgg.png" Width="150" Height="150" Margin="0,90,80,0"/>
                    <TextBlock Text="Yüksek Doğruluk&#x0a;Hızlı Sonuçlar" 
                            Foreground="White"
                            FontSize="23"
                            Margin="20,10,10,0"/>
                </Grid>
                

            </Border>

        </StackPanel>

        <StackPanel>
            <TextBlock Text="Uygulama Neleri İçeriyor?"
                   FontSize="20"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>

                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius ="10"
                        Margin="0">
                    <TextBlock Height="100" Background="Transparent" Width="140" Text="Aylık E-Fatura&#x0a;Analizi" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        
                    </TextBlock>

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius ="10">
                    <TextBlock Height="100" Background="Transparent" Width="140" Text="Aylık Fatura&#x0a;Türleri Analizi" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </TextBlock>

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius ="10">
                    <TextBlock Height="100" Background="Transparent" Width="140" Text="Aylık Gelir ve &#x0a;Gider Tabloları" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >

                    </TextBlock>

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius ="10">
                    <TextBlock Height="100" Background="Transparent" Width="140" Text="Gerçek Zamanlı&#x0a;Dinamik grafik&#x0a;ve tablolar!" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" >

                    </TextBlock>

                </Border>



            </StackPanel>
        </StackPanel>

    </StackPanel>

</UserControl>
