MVVM/View/GelirGider.xaml

<UserControl x:Class="Bilsoft.MVVM.View.GelirGider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
             xmlns:viewmodel="clr-namespace:Bilsoft.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:GelirGiderViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="575" d:DesignWidth="800">


    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="575"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"/>
                <RowDefinition Height="276"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Foreground="#FF26344B" FontWeight="Bold" FontSize="18" ><Run Text="Çevrimdışı e-Fatura Analizi"/><Run Language="en-gb" Text=" - Gelir/Gider"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Border >
                    <!-- Bar Chart -->
                    <lvc:CartesianChart Height="269" Width="572"
                                    HorizontalAlignment="Left" 
                                    Series="{Binding Series}"
                                    ZoomMode="Both"
                                    XAxes="{Binding XAxes}"
                                    Padding="0">

                    </lvc:CartesianChart>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="2" Grid.Column="1"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Border Grid.Row="1" Grid.Column="1" Height="100">


                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF26344B" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88">
                        <Run Text="Bu Ay İşlem Yapılan &#x0a;Gün Sayısı:" />
                        <LineBreak/>
                        <Run FontSize="24" Foreground="Black" Text="{Binding IslemYapilanGunSayisi}"/>
                        <Run FontSize="24" Foreground="Black" Text=" Gün"/>
                    </TextBlock>
                </Border>
                <Border>
                    <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF26344B" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="88">
                            <Run Text="Bu Ay Net Kazanç &#x0a;Miktarı:" />
                            <LineBreak/>
                            <Run FontSize="24" Foreground="Black" Text="{Binding AylikNetKazanc}"/>
                            <Run FontSize="24" Foreground="Black" Text=" TL"/>
                    </TextBlock>

                </Border>
                

            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">

                <ComboBox x:Name="MonthsComboBox" Width="80" Height="20" Margin="15,0,0,0"
                          Foreground="Black"
                          SelectedIndex="0" 
                          ItemsSource="{Binding AvailableMonths}" SelectedItem="{Binding SelectedMonth}" />

                <ComboBox x:Name="YearsComboBox" 
                          Width="80" Height="20" 
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          Margin="10,0,0,0"
                          SelectedIndex="0"
                          Foreground="Black"
                          ItemsSource="{Binding AvailableYears}" SelectedItem="{Binding SelectedYear}" />

                <Button Height="20" Margin="10,0,0,0"
                        Content="Tabloyu Yenile" Command="{Binding RefreshCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Foreground="White" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFF48021"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#FFC86A1C"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="85" Height="20"
                                        CornerRadius="8"
                                        Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="center" HorizontalAlignment="Center"/>

                            </Border>


                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1"
                        Grid.RowSpan="2">
                <Border Height="240" Width="380" Margin="10,10,10,10">
                    <StackPanel Orientation="Vertical" />


                </Border>

            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="200">
                    <!-- DataGrid tablo görünümü -->
                    <DataGrid ItemsSource="{Binding DataTable}" AutoGenerateColumns="True" CanUserAddRows="False" Margin="0,0,0,0" Width="768" Height="190">
                        <DataGrid.Resources>
                            <Style TargetType="ScrollViewer">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
                            </Style>
                            
                        </DataGrid.Resources>
                        
                    </DataGrid>
                    
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>